<!DOCTYPE html>
<html lang="en">

<head>
    <title>MNC - Découvrez les prochains événements !</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/9ab0389e11.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,500" rel="stylesheet">
    <link href="cssStyle.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="MobileMenu.js"></script>

    <style>
        table {
            margin: 0;
            padding: 0;
            width: 100%;
            table-layout: fixed;
        }

        table caption {
            font-size: 1.5em;
            margin: .5em 0 .75em;
        }

        table tr {
            background-color: #f8f8f8;
            border: 1px solid #ddd;
            padding: .35em;
        }

        table th,
        table td {
            padding: .625em;
            text-align: center;
        }

        table th {
            font-size: .85em;
            letter-spacing: .1em;
            text-transform: uppercase;
            background-color: #E0DEDE;
        }

        tr:nth-child(even) {
            background-color: #E0DEDE;
        }

        @media screen and (max-width: 600px) {
            table {
                border: 0;
            }

            table caption {
                font-size: 1.3em;
            }

            table thead {
                border: none;
                clip: rect(0 0 0 0);
                height: 1px;
                margin: -1px;
                overflow: hidden;
                padding: 0;
                position: absolute;
                width: 1px;
            }

            table tr {
                border-bottom: 3px solid #ddd;
                display: block;
                margin-bottom: .625em;
            }

            table td {
                border-bottom: 1px solid #ddd;
                display: block;
                font-size: .8em;
                text-align: right;
            }

            table td::before {
                content: attr(data-label);
                float: left;
                font-weight: bold;
                text-transform: uppercase;
            }

            table td:last-child {
                border-bottom: 0;
            }
        }
    </style>
</head>

<body>
    <div class="BarMenu" id="myBarMenu">
        <a href="index.html"><strong>MNC</strong></a>
        <a href="coups-de-coeur.html">Coups de coeur</a>
        <a href="evenements.html" class="active">Événements</a>
        <a href="suggestions.html">Suggestions</a>
        <a href="a-propos.html">À propos</a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>

    <h1 align="center">Les prochains événements musicaux en France </h1>
    <p align="center"><i>Concert, Festival...Retrouvez tout sur cette page !</i></p>

    <table id="table-dyn">
        <thead>
            <tr>
                <th scope="col"><strong>Artiste</strong></th>
                <th scope="col"><strong>Événement</strong></th>
                <th scope="col"><strong>Date</strong></th>
                <th scope="col"><strong>Salle et Ville</strong></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Dadju</td>
                <td>Concert - P.O.A Tour</td>
                <td>12/06/2024</td>
                <td>Parc des Princes - Paris</td>
            </tr>
            <tr>
                <td>De nombreux artistes</td>
                <td>Festival de Nîmes</td>
                <td>01/07/2024 - 18/07/2024</td>
                <td>Arènes de Nîmes</td>
            </tr>
            <tr>
                <td>Pomme</td>
                <td>Concert - Les failles</td>
                <td>27/05/2024 - 28/05/2024</td>
                <td>Olympia - Paris</td>
            </tr>
            <tr>
                <td>Rover</td>
                <td>Concert - ROVER</td>
                <td>10/06/2024</td>
                <td>La Cigale - Paris</td>
            </tr>
        </tbody>
    </table>

    <!-- Footer -->
    <footer>
        <p><a href="a-propos.html" id="a-propos" style="color:white; font-size:15px;"><br>Qui sommes-nous ?</a></p>
        <a href=""><i class="fab fa-facebook"></i></a>
        <a href=""><i class="fab fa-twitter"></i></a>
        <a href=""><i class="fab fa-youtube"></i></a>
        <a href=""><i class="fab fa-snapchat"></i></a>
        <a href=""><i class="fab fa-instagram"></i></a>
        <p> Développé par <strong>Julien Vieillevigne et Erman Kaygi.</strong></p>
    </footer>
</body>

</html>
